# KeepMyCoin9

./: .gitignore  README.md  pom.xml
src/main/java/com/keepmycoin/: AbstractApplicationSkeleton.java  App.java  Configuration.java  IKeepMyCoin.java  KMCDevice.java  KeepMyCoinConsole.java  KeystoreManager.java  TimeoutManager.java
src/main/java/com/keepmycoin/annotation/: Continue.java  RequiredKeystore.java
src/main/java/com/keepmycoin/blockchain/: AbstractEthereumTransactionInput.java  AbstractSignedTransaction.java  AbstractTransactionInput.java  EthereumBlockChain.java  EthereumSignedTransaction.java  IBlockChain.java  ISignedTransaction.java  ITransactionInput.java  IUnlockMethod.java  SimpleEthereumTransactionInput.java  UnlockByPrivateKey.java
src/main/java/com/keepmycoin/console/: MenuManager.java  Option.java
src/main/java/com/keepmycoin/crypto/: AES.java  BIP39.java
src/main/java/com/keepmycoin/data/: AbstractKMCData.java  Account.java  KeyStore.java  Note.java  Wallet.java
src/main/java/com/keepmycoin/exception/: OSNotImplementedException.java  UnlockMethodNotSupportedException.java
src/main/java/com/keepmycoin/js/: JavaScript.java
src/main/java/com/keepmycoin/js/data/: EtherSignedTx.java  EtherTxInfo.java
src/main/java/com/keepmycoin/utils/: KMCArrayUtil.java  KMCClipboardUtil.java  KMCFileUtil.java  KMCInputUtil.java  KMCJavaScriptUtil.java  KMCJsonUtil.java  KMCNumberUtil.java  KMCReflectionUtil.java  KMCStringUtil.java
src/main/java/com/keepmycoin/validator/: ERC20BlockChainValidator.java  IBlockChainValidator.java  IValidator.java  ValidateMnemonic.java  ValidateMustBeDouble.java  ValidateMustBeInteger.java  ValidateNormal.java  ValidateNumberNotNegative.java  ValidateRegex.java
src/main/java/com/keepmycoin/validator/crypto/eth/: ValidateEthAddress.java  ValidatorEthPrivateKey.java
src/main/java/net/samuelcampos/usbdrivedetector/: USBStorageDevice.java
src/main/java/net/samuelcampos/usbdrivedetector/detectors/: AbstractStorageDeviceDetector.java  LinuxStorageDeviceDetector.java  OSXStorageDeviceDetector.java  WindowsStorageDeviceDetector.java
src/main/java/net/samuelcampos/usbdrivedetector/process/: CommandExecutor.java
src/main/resources/: aes256-engine.js  config.properties  etherwallet-master.js  log4j.debug.properties  log4j.properties
src/test/java/com/keepmycoin/test/: CoreAndUtils.java  ExternalDevices.java  JsEngine.java  SignTx.java
